{
    "cSpell.words": [
        "dotenv",
        "eslintcache",
        "jmarsh",
        "jscoverage",
        "jspm",
        "Microbundle",
        "Nuxt",
        "pids",
        "stylelintcache",
        "Sucka",
        "vitepress",
        "vuepress",
        "westmec",
        "wscript"
    ]
}